package templates

import (
"fmt"
"github.com/acswindle/tutorial-go/database"
)

templ base(loggedIn bool, left_aside templ.Component, right_aside templ.Component) {
<html x-data="{ darkMode: false }" x-bind:data-theme="darkMode ? 'dark' : 'light'">

<head>
  <title>Go-Tutorials</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
  <link rel="stylesheet" href="/static/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.0/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
</head>

<body>
  <div id="page-contents">
    @navBar(loggedIn)
    <div class="columns">
      <div class="column is-3 sticky-left is-hidden-mobile">
        @left_aside
      </div>
      <main id="main-content" class="column">
        { children... }
      </main>
      <aside class="column is-3 is-hidden-mobile">
        @right_aside
      </aside>
    </div>
  </div>
</body>

</html>
}

templ navBar(loggedIn bool) {
<div x-data="{ dropdownOpen: false }" class="sticky-top">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
        @click="dropdownOpen = !dropdownOpen;">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/" x-target.push="page-contents">
          <i class="fa-solid fa-house is-size-4"></i>
        </a>
        <a class="navbar-item" @click="darkMode = !darkMode">
          <i class="fa-regular fa-sun is-size-4" x-show="darkMode" x-cloak></i>
          <i class="fa-regular fa-moon is-size-4" x-show="!darkMode" x-cloak></i>
        </a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            @authButtons(loggedIn)
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="title-header">Go-Tutorials</div>
  <div class="drop-down" x-show="dropdownOpen">
    <div class="auth-dropdown">
      @authButtons(loggedIn)
    </div>
  </div>
</div>
}

templ authButtons(loggedIn bool) {
if (!loggedIn) {
<a class="button is-primary" href="/auth/signup" x-target.push="page-contents">
  <strong>Sign up</strong>
</a>
<a class="button is-light" href="/auth/login" x-target.push="page-contents">
  Log in
</a>
} else {
<a class="button is-primary" href="/auth/logout" x-target.push="page-contents">
  <strong>Logout</strong>
</a>
}
}

templ blankAside() {
<div></div>
}

templ Home(loggedIn bool, videos []database.ListVideosRow) {
@base(loggedIn, blankAside(), blankAside()) {
@pageTitle("Home")
<ul>
  for _, video := range videos {
  <li><a href={ templ.URL(fmt.Sprintf("/video/%d", video.ID)) }>{ string(video.Title) }</a></li>
  }
</ul>
}
}

templ pageTitle(title string) {
<h1 class="is-size-2 has-text-weight-bold has-text-centered">{ title }</h1>
}
