package templates;

import (
"fmt"
"github.com/acswindle/tutorial-go/database"
)

templ Home(loggedIn bool, videos []database.ListVideosRow) {
@base(loggedIn, blankAside(), blankAside()) {
@pageTitle("Home")
if loggedIn {
@ListVideos(videos)
}
}
}

templ ListVideos(videos []database.ListVideosRow) {
<h2 class="is-size-2">Your Videos</h2>
<ul class="is-size-3">
  for _, video := range videos {
  <li>
    <a href={ templ.URL(fmt.Sprintf("/video/%d", video.ID)) } x-target.push="page-contents">
      { string(video.Title) }
    </a>
  </li>
  }
</ul>
}
