package templates;

templ LogIn(errorMessage string) {
@base(false, blankAside(), blankAside()) {
@pageTitle("Log In")
<form id="form" x-cloak action="/oauth2/token" method="POST" x-target="form" x-target.away.push="page-contents">
  <p class="help is-danger">
    if errorMessage != "" {
    { errorMessage }
    }
  </p>
  <label for="username" class="label">Username</label>
  <input type="text" name="username" class="input" />
  <label for="password" class="label">Password</label>
  <input type="password" name="password" class="input" />
  <input type="hidden" name="grant_type" value="password" />
  <button type="submit" class="button is-primary">Log In</button>
</form>
}
}
