package templates;

templ LogIn() {
	@base(false, blankAside(), blankAside()) {
		@pageTitle("Log In")
		<form x-cloak action="/oauth2/token" method="POST">
			<label for="username" class="label">Username</label>
			<input type="text" name="username" class="input"/>
			<label for="password" class="label">Password</label>
			<input type="password" name="password" class="input"/>
			<input type="hidden" name="grant_type" value="password"/>
			<button type="submit" class="button is-primary">Log In</button>
		</form>
	}
}
